# rocketApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gajanan/rocketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gajanan/rocketapp/activities/: MainActivity.kt  RocketDetailActivity.kt
app/src/main/java/com/gajanan/rocketapp/adapters/: RocketAdapter.kt
app/src/main/java/com/gajanan/rocketapp/cache/: NetworkBoundResource.kt  TypeConverter.kt
app/src/main/java/com/gajanan/rocketapp/cache/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/gajanan/rocketapp/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/gajanan/rocketapp/modalClass/: RocketDetailResponse.kt  RocketsResponse.kt
app/src/main/java/com/gajanan/rocketapp/network/: Endpoints.kt  RetrofitApiInterface.kt
app/src/main/java/com/gajanan/rocketapp/repository/: RocketRepository.kt
app/src/main/java/com/gajanan/rocketapp/utils/: Constants.kt  ResultApi.kt
app/src/main/java/com/gajanan/rocketapp/viewModel/: RocketViewModel.kt
app/src/main/res/drawable/: bg_rounded_border.xml
app/src/main/res/layout/: activity_main.xml  activity_rocket_detail.xml  dimension_item_table.xml  itemlist_of_rockets.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gajanan/rocketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
